VITE_SUPABASE_PROJECT_ID="eouagxfkslxiwuddpokx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWFneGZrc2x4aXd1ZGRwb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjk4OTgsImV4cCI6MjA4NjYwNTg5OH0.M81eiJChjDS5-Bc30IxD4LIJr6WwLa4o-SgJG9NAuUU"
VITE_SUPABASE_URL="https://eouagxfkslxiwuddpokx.supabase.co"
